SOLVED_BY_MYSELF
2010/round1a/A.java
2010/round1a/B.java
2010/round1a/C.java
SOLVED_BY_MYSELF
2010/round1b/A.java
2010/round1b/B.java
2010/round1b/C.java
SOLVED_BY_MYSELF
2010/round1c/A.java
2010/round1c/B.java
2010/round1c/C.java
SOLVED_BY_MYSELF
2011/round1a/A.java
2011/round1a/A.py
2011/round1a/B.py
SOLVED_BY_MYSELF
2011/round1b/A.java
2011/round1b/A.py
2011/round1b/B.py
2011/round1b/B.java
INCOMPLETE
2011/round1b/C.py
SOLVED_BY_MYSELF
2011/round1c/A.py
2011/round1c/B.py
2011/round1c/A.java
SOLVED_BY_MYSELF_NO_CODE
2011/round2/A
2011/round2/B
2011/round2/C.java
UNDERSTOOD_WITH_SOLUTION
2011/round2/D
ATTEMPT
2011/round2/D.java
SOLVED_BY_MYSELF
2012/round1a/A.java
2012/round1a/B.java
GAVE_UP_READING_SOLUTION
2012/round1a/C.java
SOLVED_BY_MYSELF
2012/round1b/B.java
UNDERSTOOD_WITH_SOLUTION
2012/round1b/A.java
SOLVED_BY_MYSELF
2012/round1c/A.java
UNDERSTOOD_WITH_SOLUTION
2012/round1c/C
INCOMPLETE
2012/round1c/C.java
SOLVED_BY_MYSELF
2012/round2/A.java
UNDERSTOOD_WITH_SOLUTION
2012/round2/B
2012/round2/C
SOLVED_BY_MYSELF_SMALL
2013/round1a/A.java
2013/round1a/A.py
2013/round1a/B.java
UNDERSTOOD_WITH_SOLUTION
2013/round1a/A
2013/round1a/B
UNDERSTOOD_WITH_SOLUTION
2013/round1b/A
SOLVED_BY_MYSELF
2013/round1b/B
SOLVED_BY_MYSELF_SMALL
2013/round1b/A.java
NOT_ENOUGH_TIME
2013/round1b/B.java
SOLVED_BY_MYSELF
2013/round1c/A.java
SOLVED_BY_MYSELF_SMALL
2013/round1c/B.java
2013/round1c/C2.java
UNDERSTOOD_WITH_SOLUTION
2013/round1c/B
2013/round1c/C
WRONG
2013/round1c/C.java

SOLVED_BY_MYSELF
2013/round2/B.java
UNDERSTOOD_WITH_SOLUTION
2013/round2/A.java
SOLVED_BY_MYSELF
2014/round1a/B.java
SOLVED_BY_MYSELF_SMALL
2014/round1a/A2.java
UNDERSTOOD_WITH_SOLUTION
2014/round1a/A.java
UNDERSTOOD_WITH_SOLUTION
2014/round1b/A.java
2014/round1b/B.java
2014/round1b/C
SOLVED_BY_MYSELF
2014/round1c/A.java
UNDERSTOOD_WITH_SOLUTION
2014/round1c/B.java
SOLVED_BY_MYSELF
2014/round2/A
UNDERSTOOD_WITH_SOLUTION
2014/round2/B
2014/round2/C.java
2014/round2/D
UNDERSTOOD_WITH_SOLUTION
2014/round3/A.java
2014/round3/B.java
2014/round3/C
2014/round3/D
NOT_ENOUGH_TIME
2014/round3/C.java
SOLVED_BY_MYSELF_NO_CODE
2014/world_finals/A
2014/world_finals/B
UNDERSTOOD_WITH_SOLUTION_NO_CODE
2014/world_finals/C
2014/world_finals/D
2014/world_finals/E
