int sieze[]=new int[k];
		Arrays.fill(sieze, 1);
		for(int i=2;i<=Math.sqrt(k);i++)
			if(sieze[i]==1)
				for(int j=i*i;j<k;j+=i)
					sieze[j]=0;
					
----------------------------------------------					
					
import java.util.Arrays;

public class PrimeNumbers {
	static int prime[];
	public static int isPrime(int n)
	{
		int ans=1;
		if(n<Math.sqrt(1000000000)&&prime[n]==1)
			return ans;
		for(int i=2;i<Math.sqrt(1000000000);i++)
			if(prime[i]==1)
				if(n%i==0)
					ans=0;
		return ans;
			
	}
	public static void main(String args[])
	{
		
		prime=new int[100000];
		Arrays.fill(prime, 1);
		for(int i=2;i<=Math.sqrt(Math.sqrt(1000000000));i++)
			if(prime[i]==1)
				for(int j=i*i;j<Math.sqrt(1000000000);j+=i)
					prime[j]=0;			
	}
}
					