100
2 2 4
EZ
ZZ
7 7 7
QQQQQQQ
QQQQQQQ
4 4 5
SPBU
UUPP
7 7 7
CCCCCCC
CCCCCCC
4 1 4
YGYM
G
5 5 6
HCXOB
HHBXB
7 6 7
PALANOP
TWTSWE
2 1 1
VM
M
7 1 3
YPXNLIN
N
4 5 7
SHHO
HSHHS
1 1 1
G
V
4 1 6
KNQR
K
5 3 4
WHBNS
SSN
7 6 6
BANANAS
MONKEY
3 2 3
INV
IV
7 1 2
FAEYGFD
A
7 3 3
SYEOERU
UUY
1 2 4
I
II
2 1 2
VW
V
7 3 7
WRDOIBK
IDB
4 1 2
KHRU
H
7 3 3
PPPPPVP
PPP
6 3 4
PZJOUF
POF
5 1 1
KLADJ
K
4 1 6
BWIV
I
6 1 1
FMTNOQ
F
7 5 5
UQOPEAL
LPAAO
4 2 6
QMVK
VK
4 2 5
EGMH
HH
7 3 7
JNJJJJJ
JJJ
7 1 5
RWTJKJI
J
1 1 4
R
R
4 5 5
XERS
RRXXR
2 1 3
CE
C
7 3 4
KKKKKKX
KKK
7 1 6
VLLLWLL
L
2 1 2
AB
B
5 7 7
FQSIO
SSOIOSS
3 1 1
BEN
E
3 1 6
XLT
L
6 1 6
FJEXDT
F
5 5 7
SPAEX
EASAE
4 4 4
IANI
AAIA
6 5 7
JANUFE
UEFUE
2 5 7
TQ
QQQTQ
1 5 6
P
PPPPP
7 7 7
QQQQQQQ
QQQQQQQ
6 3 4
PZEITY
PSX
5 1 1
QZADU
A
7 3 4
QLLKJPF
KLK
2 3 4
VO
VVO
6 1 1
VBUHWY
Y
6 2 7
ZABUMM
BB
7 6 7
ZWITUXJ
LIUDMS
6 4 7
DQJCGA
QGJQ
7 2 7
TUZNPOH
NH
6 3 7
MBXSAA
BAB
6 3 3
QGMZHS
MMQ
4 7 7
UXUD
UUUDXUX
4 2 3
OHIK
KO
7 2 5
SSSKSSS
SS
4 7 7
GHWM
WWWHWWW
7 7 7
NNNNNNN
NNNNNNN
7 7 7
TTTTTTT
TTTTTTT
2 3 4
HW
OSF
6 2 2
GOOGLE
GO
7 1 3
EWCENEE
E
3 1 1
IFN
I
1 1 4
P
P
7 3 3
XOETGQV
VOX
6 1 2
JNJJNN
N
7 6 7
JNNERET
JEENNN
3 1 1
IOI
I
7 7 7
AAAAAAA
AAAAAAA
6 5 6
GPQZSB
QPQZZ
4 2 3
DXVM
JW
7 5 7
JTGZRFM
TGRFJ
7 7 7
UUUUUUU
UUUUUUU
7 7 7
RRRRRRR
RRRRRRR
1 2 7
K
KD
7 3 4
XXXXXXU
XXX
1 3 4
X
XXX
1 2 7
F
FF
7 7 7
DOXMWBN
MNXBDDW
4 3 4
SARQ
YPG
4 3 5
OLXB
BLX
2 4 7
GU
MGGV
5 3 6
LRGYP
WUB
4 7 7
KVRU
URKUVKU
1 1 2
N
L
3 2 7
KUG
GG
2 1 2
QG
G
2 3 4
AA
AAA
6 1 2
EUUUEE
E
2 1 2
KO
K
6 1 1
DGYLSN
S
4 7 7
TNZO
OOZOOOO
1 1 2
X
X
1 1 6
L
L
5 4 7
GXVAH
HAVH
